# coding=utf-8
from common import i18n

i18n.I18N['en'] = {
	'monster.type.1': u'insect',
	'monster.type.2': u'dragon',
	'monster.type.3': u'mystic',
	'monster.type.4': u'fire',
	'monster.type.5': u'phantom',
	'monster.type.6': u'earth',
	'monster.type.7': u'neutral',
	'monster.type.8': u'telepath',
	'monster.type.9': u'iron',
	'monster.type.11': u'lightning',
	'monster.type.12': u'combat',
	'monster.type.13': u'flyer',
	'monster.type.14': u'leaf',
	'monster.type.15': u'ice',
	'monster.type.16': u'toxin',
	'monster.type.17': u'rock',
	'monster.type.18': u'water',

	"monster.name.1": u'Dilloom',
	"monster.desc.1": u'Dilloom curls up into a ball to defend themselves from predators. Their tail works as a root and is able to absorb water.',
	"monster.name.2": u'Dynamouse',
	"monster.desc.2": u'Dynamouse ignites its fuse when angry or to keep others warm. When the fuse burns up, they can breathe extremely hot fire. They can also scatter highly explosive powder from the inside of their body.',
	"monster.name.3": u'Nageel',
	"monster.desc.3": u'Nageel lives in large groups in burrows below the seafloor. They poke their heads out of from their burrows whenever something approaches, which makes groups of them look like a garden.',
	"monster.name.4": u'Eekape',
	"monster.desc.4": u'Eekape is the spirits of decapitated humans. They wander the earth looking for their family from the past life. They scare everyone away with their horrendous stench.',
	"monster.name.5": u'Palytid',
	"monster.desc.5": u'Palytid waddles around on the seafloor, its small green blots glowing in the dark. It converts the little light it gathers to energy to survive.',
	"monster.name.6": u'Mianari',
	"monster.desc.6": u'Mianari lives in desert areas and hides underground when predators are spotted. They absorb lightning with their tail during storms.',
	"monster.name.7": u'Berrball',
	"monster.desc.7": u'Berrball produces a large amount of silk, due to having an enormous appetite for berry plants. Once they grow enough silk, they stay inside it until they evolve.',
	"monster.name.8": u'Cesstoid',
	"monster.desc.8": u'Cesstoid spends most of the time gathering food. It grows very fast, as it is capable of consuming more than its body size every day.',
	"monster.name.9": u'Mizumi',
	"monster.desc.9": u'Mizumi is extremely docile Etheremon. They doze off in the morning but get increasingly active nearing night time.',
	"monster.name.10": u'Chulember',
	"monster.desc.10": u'Chulember spit flames whenever they feel threatened. They live at high altitudes, where they melt the ice to get to the vegetation beneath it.',
	"monster.name.11": u'Geckno',
	"monster.desc.11": u'Geckno makes nearby predators fall asleep using their telepath powers. Directly looking at one can cause lightheadedness, sometimes even resulting in loss of consciousness.',
	"monster.name.12": u'Blockid',
	"monster.desc.12": u'Blockid has large hands used to block attacks. They train together by basically high-fiving each other. In a group, the Blockid with the largest hands is the leader.',
	"monster.name.13": u'Thermolophus',
	"monster.desc.13": u'Thermolophus devour various types of minerals and rocks. The heat inside their stomach melts them down to their basic components.',
	"monster.name.14": u'Keradon',
	"monster.desc.14": u'Keradon soar for great distances after jumping from cliffs. Their impressive stature is easily noticed along the horizon. Keradon is often trained for traveling purposes.',
	"monster.name.15": u'Vermillios',
	"monster.desc.15": u'Vermillios reflects sunlight to create beautiful illusions. These illusions lure and blind prey, making it fairly easy for them to obtain food. No big predators dare come close to Vermillios.',
	"monster.name.16": u'Vivorin',
	"monster.desc.16": u"In its Wrath Form, Vivorin's arms grow into wings, capable of summoning strong whirlwinds. Its cry becomes deafening as it approaches.",
	"monster.name.17": u'Windora',
	"monster.desc.17": u"Windora's beauty is unrivaled in the Etheremon world. It is said that its wind will calm the most troubled hearts.",
	"monster.name.18": u"Geenee",
	"monster.desc.18": u"Geenee is very common. Their claws are too small to be used properly, so it mostly attacks with its head when angry. Their fur grows a lot during the winter.",
	"monster.name.19": u"Quillster",
	"monster.desc.19": u"Quillster is capable of launching sharp quills form a long distance with high precision. Their launched quills will grow back within a day. When these quills have time to grow, they can reach a length of a meter.",
	"monster.name.20": u"Baulder",
	"monster.desc.20": u"Baulder carry around a rock given to them soon after birth by its parents. They gnaws on this rock every chance they get, as it seems to sharpen their teeth.",
	"monster.name.22": u"Vibe",
	"monster.desc.22": u"It is said that Vibe comes from another dimension. It is weak but possesses the ability to see through a short future. In the combat, Vibe becomes a great supporter as it can see the next moves of the opponents.",
	"monster.name.23": u"Swifty",
	"monster.desc.23": u"Not much is known about Swifty. This mysterious creature hides in the shadows. It uses wisps from its bright, misty red collar to trick lost travelers to go deeper into the woods.",
	"monster.name.24": u"Pangrass",
	"monster.desc.24": u"Pangrass eats so many leaves that it turns green. It usually spends the whole day eating and the next day to digest the food. When getting mad, Pangrass uses its huge body to block the opponent.",
	"monster.name.25": u"Mintol",
	"monster.desc.25": u"Mintol can be found in the northern regions of Etheremon World in great numbers. They breath out cold air, keeping the temperature around them below zero. Mintol leaves are often used in tea and different types of candy.",
	"monster.name.26": u"Omnom",
	"monster.desc.26": u"Omnom are found in rustling grass patches, making them easy to find. Their licks can heal wounded Etheremon. Omnom are shaped like Rare Candies.",
	"monster.name.27": u"Kyari",
	"monster.desc.27": u"Any group of Kyari are engulfed in an aroma similar to one specific type of scented candle. Kyari are easily domesticated, mostly for their aromatic attributes.",
	"monster.name.28": u"Lectrobe",
	"monster.desc.28": u"Lectrobe use their electrical charge to form an arm with slightly physical properties. Their punches feel like high-voltage shocks, and blow back opponents easily. Lectrobe are presumably a product of human experiments.",
	"monster.name.29": u"Mirrie",
	"monster.desc.29": u"Mirrie are said to be the ghosts of vain people. They can't be seen via mirrors. Mirrie often follow around people and Etheremons they find pretty.",
	"monster.name.30": u"Cobrus",
	"monster.desc.30": u"Cobrus are said to protect their trainer from harm. They are nowadays rarely found in the wild. Ancient drawings depicted Cobrus and its evolution as holy.",
	"monster.name.31": u"Lollipunch",
	"monster.desc.31": u"Lollipunch deliver fierce blows with their strong arm, while the other is normally used to feint attacks. It catches foes off guard by delivering a second blow swiftly after the first.",
	"monster.name.32": u"Odwig",
	"monster.desc.32": u"Odwig are born with a hard shell, that grows bigger over time, to fit its transformation, Occlusk. Odwig don't respond to most sounds, but notice the smallest objects that hit its shell.",
	"monster.name.33": u"Tygloo",
	"monster.desc.33": u"Tygloo wander frozen plains in search for food in groups, often lead by a Mechloo. Their helmet-like heads are very durable, and are their main form of defense.",
	"monster.name.34": u"Pudde",
	"monster.desc.34": u"Pudde are found in rivers and seas, coloured exactly like the water they live in. They keep the waters they live in clear and clean.",
	"monster.name.35": u"Mushmite",
	"monster.desc.35": u"Mushmite are both aloof and mysterious, and are often found clustered in groups muttering to themselves. They become easily annoyed by travelers who mistake them for a normal kind of mushroom.",
	"monster.name.36": u"Polynimo",
	"monster.desc.36": u"Polynimo is capable of creating a powerful and dangerous wind-vortex, with speeds up to 40-72 mph, even though you would not expect it from her tiny wings.",
	"monster.name.37": u"Fuirrel",
	"monster.desc.37": u"Fuirrel can sleep anywhere by wrapping themselves in their incredibly soft tail. Its tail grows bigger when it gets older, and will keep growing until it transforms.",
	"monster.name.38": u"Dillow",
	"monster.desc.38": u"Dillow release poisonous fumes when they feel threatened. They can curl up to roll at high speed. Their tail can absorb water to create a liquid used to poison enemies.",
	"monster.name.39": u"Pyrode",
	"monster.desc.39": u"Pyrode's rocket-like body enables them to reach high speeds. They can breathe flames and smoke to attack or escape. They're extremely agile and can fit practically anywhere.",
	"monster.name.40": u"Moranagi",
	"monster.desc.40": u"Moranagi lead smaller fish into their burrows, where they can easily be cornered and consequently devoured. They tend to hide among groups of Nageel to attack anything that dares to approach them.",
	"monster.name.41": u"Moldec",
	"monster.desc.41": u"Moldec have a slug-like body formed by moldy flesh, leaving behind a foul, slimy trail wherever they go. The only thing they want is to find the body they once possessed.",
	"monster.name.42": u"Oculid",
	"monster.desc.42": u"Oculid travel in herdes along the seafloor, their glowing blots lighting up the area wherever they go. Their poison can take down the largest of predators.",
	"monster.name.43": u"Surinari",
	"monster.desc.43": u"Surinari gain energy by absorbing lightning with their tail. They protect their young at all cost from predators. Surinari are very caring in general, but become alarmed easily.",
	"monster.name.44": u"Silvyx",
	"monster.desc.44": u"Silvyx have grown wings capable of small periods of flight. Their thick silk-like fur provides them with great defensive capabilities. Silvyx can propose a serious threat to berry farmers due to their insane appetite.",
	"monster.name.45": u"Coronoid",
	"monster.desc.45": u"Coronoid manipulate other Etheremon to gather food for them. They tend to get highly aggresive if their needs aren't fulfilled, which happens often, due to the insane amounts of food they eat.",
	"monster.name.46": u"Watadzumi",
	"monster.desc.46": u"Watadzumi presumably spread deathly disease a long time ago. At the time, the people gave blame to a sort of foul air, but a mixture of both seemed to be the case, as Watadzumi whip up a strong wind wherever they appear.",
	"monster.name.47": u"Fuenago",
	"monster.desc.47": u"Fuenago live at high altitudes, were they can survive low temperatures due to their fur coat. The flames on their body grow bigger when they feel threatened, to intimidate enemies.",
	"monster.name.48": u"Geckelic",
	"monster.desc.48": u"Geckelic are capable of putting their enemies to sleep, but can also cause insane hallucinations and headaches. Their eyes are 400 times as sensitive as the human eye and can see colours even at night. They appear to have existed since ancient times.",
	"monster.name.49": u"Blockall",
	"monster.desc.49": u"Blockall have giant hands that can easily take the greatest of hits. They are often used by trainers as a punching bag, to train themselves and their Blockall at the same time.",
	"monster.name.50": u"Geerex",
	"monster.desc.50": u"Geerex often fight each other in the wild, but can be tamed very easily. Their fur keeps them warm during winter. Geerex are mostly trained by younger seekers.",
	"monster.name.51": u"Dredrock",
	"monster.desc.51": u"Dredrock live deep inside caves. They find their way using soundwaves and vibrations through the ground. An appetite for certain red rocks seems to have changed their appearance over time.",
	"monster.name.52": u"Florost",
	"monster.desc.52": u"Florost keep their body insulated by growing leaves to stay cold. Florost are often the leader of a group of Mintol. Their leaves are used in tea and candy.",
	"monster.name.53": u"Yumee",
	"monster.desc.53": u"Yumee try to make friends everywhere and can heal others with their licks. They love to eat sweets and berries and grow hyperactive when eating to much.",
	"monster.name.54": u"Candeliria",
	"monster.desc.54": u"Candeliria spread an aroma capable of causing hallucinations, warping vision or inhibiting movement. These Etheremons can thus be dangerous when not trained properly.",
	"monster.name.55": u"Wrektric",
	"monster.desc.55": u"Wrektric evolved to become apolar, losing their magnetic properties, but gaining powerful electrical charge divided over two plasmatic arms. Wrektric dish out painful punches, followed by a thunderous sound.",
	"monster.name.56": u"Reflectre",
	"monster.desc.56": u"Reflectre are said to be the cause of vanity, as well as low self esteem. They cause visions warping the truth, making people and Etheremon believe lies. Reflectre can only be seen via mirrors.",
	"monster.name.57": u"Dracobra",
	"monster.desc.57": u"Dracobra are rare Etheremon, only seen deep inside ancient temples. Not much is know about them. They were regarded as holy by an ancient civilization.",
	"monster.name.58": u"Mawverize",
	"monster.desc.58": u"Its long arms allow it to hit foes trying to avoid close combat. Mawverize can open its left fist in order to grab and subsequently swing its opponent around.",
	"monster.name.59": u"Occlusk",
	"monster.desc.59": u"Occlusk hide in their extremely durable shell to protect itself from attackers. The power with which their shell closes can break bones. Occlusk can't hear anything when their shell is closed.",
	"monster.name.60": u"Mechloo",
	"monster.desc.60": u"Mechloo are often the leader of a group of Tygloo. Their ice-clad body protects them from most physical attacks. Some believe Mechloo are simply Tygloo in a mech.",
	"monster.name.61": u"Aquary",
	"monster.desc.61": u"Aquary can colour the water they live in to reflect their mood, ranging from a deep dark blue when they're sad to a bright pink when they're happy.",
	"monster.name.62": u"Squake",
	"monster.desc.62": u"Squake have extremely heavy tails, and use them to attack potential predators. They live on or under the ground, since their heavy tail disables them to climb trees.",
	"monster.name.63": u"Qairrel",
	"monster.desc.63": u"Qairrel have very light tails, and use them to attack swiftly and move gracefully. They live high up in trees, and can often be seen gliding between them.",
	"monster.name.64": u"Dillossus",
	"monster.desc.64": u"Dillossus can curl up into a ball to protect itself or to roll down hills at high speed. The poisonous fumes they excrete can be deadly depending on their mood. Dillossus are also known for providing shelter to smaller Etheremon.",
	"monster.name.65": u"Raxplode",
	"monster.desc.65": u"Raxplode can breath high temperature ashes to suffocate and blind enemies. They can run at insane speeds, leaving behind a flaming trail. These Etheremons have an advanced sense of smell and can detect anything through thick smoke, clouds of ash or in the dark.",
	"monster.name.66": u"Dehedra",
	"monster.desc.66": u"Dehedra are spirits in search of the deheaded body they possessed in a past life. They mostly eat rotting food, but they can't resist the taste of a moldy corpse. Dehedra litterally smell like death.",
	"monster.name.67": u"Aphroxid",
	"monster.desc.67": u"Aphroxid stay still and low among a herd of Palytid and Oculid. Once its prey approaches, it attacks with high speed, its four pale white jaws clamping the prey, releasing a strong, deathly toxin into the blood.",
	"monster.name.68": u"Tekagon",
	"monster.desc.68": u"Tekagon roam their territory in search of plants to eat. They are blind, but can feel vibrations through the ground from great distances. Tekagon recognize the vibrations their family gives off.",
	"monster.name.69": u"Aromerita",
	"monster.desc.69": u"Aromerita leave behind their aroma wherever they walk. This aroma is capable of healing wounds. Since Aromerita are barely found in the wild, their leaves are very valuable.",
	"monster.name.70": u"Liscious",
	"monster.desc.70": u"Liscious have extraordinary saliva, containing components with amazing healing properties. They are attracted to sweets, and can get very dangerous when they aren't fed any for a long time.",
	"monster.name.71": u"Resurvy",
	"monster.desc.71": u"Resurvy has grown sturdier and more solid than before. Its magical properties have grown in strength, and its bigger tail allows for swift movement underwater.",
	"monster.name.72": u"Morinori",
	"monster.desc.72": u"Morinori are most often kept as household Etheremon, providing company for those alone at home. In some cultures, they're believed to protect their home from evil spirits. Others are convinced Morinori bring luck to the people they live with.",
	"monster.name.73": u"Gremin",
	"monster.desc.73": u"Gremin spread around a type of fairy dust that induces a deep sleep. Parts of the desert inhabited by these Etheremon are rarely traveled... or, at least, not awake. Gremin are referred to as 'sandmen' in fairytales.",
	"monster.name.74": u"Spoxin",
	"monster.desc.74": u"Spoxin shrouds its enemies with its strong foul gas, making them nauseous or knocking them out. Spoxin are very friendly and try to make friends with other Etheremon, but their stench drives them away.",
	"monster.name.75": u"Intelix",
	"monster.desc.75": u"Legend has it that Intelix appears upon the birth of every being blessing it with talents and qualities, giving it its personality. And upon death it comes to guide the soul to the underworld, taking the gifts back in order to be reused in another soul's next life.",
	"monster.name.76": u"Lilspri",
	"monster.desc.76": u"According to folklore, Lilspri are lost souls of children found wandering through forests trying to find their way home. They have a strange behavior of crying in the same spot, which is thought to be where their human body have died before turning into a Lilspri.",
	"monster.name.77": u"Inkami",
	"monster.desc.77": u"An Inkami created an island north of the world with the help of two golems. As soon as the Inkami was done, it went into a deep slumber somewhere on the island.",
	"monster.name.78": u"Redhandit",
	"monster.desc.78": u"Redhandit are presumed to have been crooks in a previous life, due to their kleptomania being apparent immediately after hatching. Their eyes are located on their hands, while their face bears a fake pair.",
	"monster.name.79": u"Endorr",
	"monster.desc.79": u"Endorr live deep underground, where they produce their own nutrients by converting the minerals they feed on. Their appendages can grow in length to fit their use. Endorr grow to fill out their rocky exterior, and evolve when they outgrow it.",
	"monster.name.80": u"Sonectid",
	"monster.desc.80": u"Sonectid are the fastest swimming Etheremon, due to their extremely strong hind legs. Sonectid are very commonly used in Etheremon racing.",
	"monster.name.81": u"Cryptise",
	"monster.desc.81": u"Cryptise are supposedly burial urns possessed by the soul inside it. They float around at burial grounds, leaving a trail of ash behind them.",
	"monster.name.82": u"Tenteink",
	"monster.desc.82": u"In ancient folklore, an Inkami became Tenteink to defeat Osorochi, and banish it to a dark realm.",
	"monster.name.83": u"Criminiac",
	"monster.desc.83": u"Criminiac walk rather slowly, but their hands are deceptively quick. They seem to enjoy stealing expensive objects, due to which they are presumed to be the ghosts of kleptomaniacs.",
	"monster.name.84": u"Endrowth",
	"monster.desc.84": u"Endrowth grow their body outwards of their rocky exterior. They feed on minerals they find underground, glowing brightly upon consuming them.",
	"monster.name.85": u"Nuklectid",
	"monster.desc.85": u"Nuklectid grows hind legs that are even stronger than before, making it capable to reach insane speeds. Its exoskeleton grows tougher, and its segmented body allows it to turn around easier.",
	"monster.name.86": u"Cremortus",
	"monster.desc.86": u"Cremortus are dreaded Etheremon, rarely seen outside of burial sites or tombs. Cremortus feed on ashes and rocks, and occasionally, unknowing prey. They protect their tomb with their (second) life.",
	"monster.name.87": u"Monstratos",
	"monster.desc.87": u"Monstratos are entities consisting of multiple micro-organisms inhabiting a giant rock. Their various bodyparts are controlled from inside the rock. They devour chunks of metals and rocks to grow.",
	"monster.name.88": u"Duscre",
	"monster.desc.88": u"Duscre are only found deep inside tombs, where they seem to be the only one around. When Cremortus evolves into Duscre, the urn it leaves behind becomes a wild Cryptise.",
	"monster.name.89": u"Mapla",
	"monster.desc.89": u"The primary focus of these creatures is preservation of themselves and their off springs. They use their large bushy bodies to both camouflage and nest.",
	"monster.name.90": u"Barkindle",
	"monster.desc.90": u"Barkindle's body is very warm to hug. Kids, especially, and other Etheremon love to snuggle up to it. When angry, it will heat up and it's tail will be burning hot.",
	"monster.name.91": u"Wolflaze",
	"monster.desc.91": u"Their bodies are warm to touch, but when sick or angered, it may cause burns. In battle, it's wrists and tail flame up.",
	"monster.name.92": u"Wolverize",
	"monster.desc.92": u"The temperature of a Wolverize's flame can reach up to 1000 degree Celsius. They are known for their remarkable displays of fire.",
	"monster.name.93": u"Ruffski",
	"monster.desc.93": u"Because they are only found in northern areas, they like to play and run around all day to keep their body heat at a suitable temperature. They love to chase down Clastroid.",
	"monster.name.94": u"Arblizen",
	"monster.desc.94": u"The leader of a pack is determined by strength and the size of their ice collar. At times there are arguments and the competitor will often join a new pack.",
	"monster.name.95": u"Siberizen",
	"monster.desc.95": u"Known as the judge of the north, Siberizen is a powerful yet wise Etheremon. It chooses the fate of those found within its territory by its underlings.",
	"monster.name.96": u"Tundrill",
	"monster.desc.96": u"A major hazard for roads and urban areas in general. Twisting its body in a drilling motion, it can submerge into the ground in mere seconds.",
	"monster.name.97": u"Matara",
	"monster.desc.97": u"Matara live in shallow water, due to their inability to swim. Their body is covered in rusted iron barbs, so any damage it afflicts will result in an infected wound. Matara are normally very docile creatures though.",
	"monster.name.98": u"Matarama",
	"monster.desc.98": u"Matarama grows stronger legs to stand up straight, and bigger arms to increase its offensive capabilities. Defensively, its rusted metal shield changes into strong steel armour. It also opens its eyes, so it can see for a change.",
	"monster.name.99": u"Malakel’e",
	"monster.desc.99": u"Malakel'e gather under the moonlight to practice their chanting. It is said their chants can cause headaches, nausea, and give bad dreams to those who hear it.",
	"monster.name.100": u"Kahukel’e",
	"monster.desc.100": u"Kahukel'e acts as the chief of their group. There are usually up to three chief Kahukel'e per marching group. Kahukel'e are skilled fighters. They are able to detach their arms and use them as a weapon.",
	"monster.name.101": u"Tobeno",
	"monster.desc.101": u"Tobeno are protected by a sturdy shell, and can withstand strong attacks as a result. Tobeno are surprisingly speedy",
	"monster.name.102": u"Puremu",
	"monster.desc.102": u"Puremu have grown out of their protective shell, but have replaced it with a thick layer of shock absorbing plumage. Puremu race each other for amusement.",
	"monster.name.103": u"Flaraton",
	"monster.desc.103": u"Flaraton generates intense heat inside its body when running at high speeds. It then has to release this heat by breathing fire. ",
	"monster.name.104": u"Inferacoon",
	"monster.desc.104": u"Inferacoon has better control of heat than its younger self, being able to release heat at will. It can store as much as one billion Joules of heat.",
	"monster.name.105": u"Scubella",
	"monster.desc.105": u"Scubella lift from the ocean surface and let the winds take them wherever it blows. They are also known to fall in the hands of strangers they are attracted to unexpectedly on their journeys.",
	"monster.name.106": u"Ekopi",
	"monster.desc.106": u"It lives in open eucalypt woodlands. Ekopi love to climb up the trees and eat the leaves that make up most of its diet. They like to craft various objects and weapons with leaves and twigs.",
	"monster.name.107": u"Ekoraft",
	"monster.desc.107": u"It uses tree branches as weapons, landing multiple blows on the enemy. Ekoraft are very protective and will protect its home with its life.",
	"monster.name.108": u"Expertri",
	"monster.desc.108": u"Expertri have mastered every form of tool making. It is said that a single Expertri is responsible for the protection of a whole forest.",
	"monster.name.109": u"Purgast",
	"monster.desc.109": u"Purgast is said to create a second life for everyone, based on their actions in life. Purgast enjoys its destiny to the fullest. When happy enough, Purgast is said to transform, to end life for good.",
	"monster.name.110": u"Smeltal",
	"monster.desc.110": u"Smeltal can shoot fire from the tips of its fingers. It consumes flammable materials, such as wood, to keep its flame lit. If Smeltal's inner flame was to go out it would become like that of a statue until its flame was lit again.",
	"monster.name.111": u"Vorvosip",
	"monster.desc.111": u"Vorvosip locates its prey by using its heat-sensing proboscis. Once it locates its prey, it will swoop down towards it in high speeds and paralyze it with a numbing fluid before feeding. Females are more aggressive than males.",
	"monster.name.112": u"Devostoric",
	"monster.desc.112": u"In the waters of Prehistoric Orohn, Devostoric was an apex predator. Due to its heavy plating, the Devostoric was a slow but powerful swimmer and relied heavily on its strong beaked mouth to capture food. The great force of their jaw is capable of damaging the hardest of metals.",
	"monster.name.113": u"Sauntler",
	"monster.desc.113": u"Sauntler are known to wander around cemeteries. It is said to visit each grave and have a connection with lost spirits.",
	"monster.name.114": u"Zapillar",
	"monster.desc.114": u"In groups, Zapillar are cared for by a single Zaptenna that tend to them by sharing energy with them through the transferring touch of antennae.",
	"monster.name.115": u"Infiluv",
	"monster.desc.115": u"Infiluv is said to be born from the strong love and bond of two magical lovers centuries ago. According to legend, it used all its power to bring love and peace to end the war between the four Elemental Beasts. Infiluv can mend broken hearts.",
	"monster.name.116": u"Krubble",
	"monster.desc.116": u"Krubble communicate with each other by blowing bubbles from their pincers. They make amusing bubble shows on seashores when reunited.",
	"monster.name.117": u"Krabboul",
	"monster.desc.117": u"Its shell has strengthened upon evolution. Coral starts growing from its body helping it to blend into its habitat.",
	"monster.name.118": u"Capareef",
	"monster.desc.118": u"It protects the coral reef where it  inhabits with devotion to keep it unharmed. Its shell becomes harder as it gets older.",
	"monster.name.119": u"Tipsillar",
	"monster.desc.119": u"Tipsillar live in big groups where they make elaborated movements to hypnotize their possible predators. Their 'dancing' combined with their vibrant colours look surrealistic from the distance.",
	"monster.name.120": u"Mesmerhys",
	"monster.desc.120": u"Its spikes are its best defense against possible predators. It lives in colonies near the sea shores forming enormous barriers and reefs.",
	"monster.name.121": u"Chromothic",
	"monster.desc.121": u"They live in underground tunnels where their electric energy is the only source of light. The flashing of their noses vary depending of what they try to communicate.",
	"monster.name.122": u"Grubgas",
	"monster.desc.122": u"When Grubgas feels threatened it shoots a dense curtain of a dense foul smell to escape. Its gas toxicity depends of their diet.",
	"monster.name.123": u"Polupa",
	"monster.desc.123": u"They are always in a defensive posture waiting for evolution, anything considered a threat will be blown away with an explosion of toxic gas.",
	"monster.name.124": u"Noxibeet",
	"monster.desc.124": u"Their hard shell and poisonous artillery makes Noxibeet almost like a war machine. Their biology inspired the design of war arsenals.",
	"monster.name.125": u"Kelpony",
	"monster.desc.125": u"Thought to be extinct, a large group was recently found in the Havai region. Kelpony can be found near lively reefs, feeding on algae and seaweed.",
	"monster.name.126": u"Chevalage",
	"monster.desc.126": u"Perfectly adapted to its habitat, this Etheremon has developed seaweed-like appendages to blend in with its surroundings. It acted as a ferry in the old times.",
	"monster.name.127": u"Reefallion",
	"monster.desc.127": u"Any coral reef that is inhabited by a Reefallion is said to be of pristine beauty. Its rock-like appendages become harder as it ages.",
	"monster.name.128": u"Lemeeni",
	"monster.desc.128": u"It swings from the branches of tall trees where it lives, It stares directly to stuff it likes.",
	"monster.name.129": u"Lemeeglar",
	"monster.desc.129": u"Lemeeglar believes that the leaves that grow on its tail have healing properties, It confuses enemies with erratic movements when battling.",
	"monster.name.130": u"Primasham",
	"monster.desc.130": u"Primasham believes that it can foresee events and put foes in a trance by just waving its tails. Ancient cultures worshiped Primasham because of its mysterious and amazing powers.",
	"monster.name.131": u"Iquander",
	"monster.desc.131": u"Iquander love catching sunlight to warm up their body and compete with each other for the best spot.",
	"monster.name.132": u"Iquanaze",
	"monster.desc.132": u"Iquanaze’s scale can reach a very high temperature, burning anything that touches. Its readiness to battle is as big as its ego.",
	"monster.name.133": u"Wrecktile",
	"monster.desc.133": u"Its pride and combat abilities are well known by Etheremon seekers. Wrecktile slams and throws away foes with great technique and fiery attacks showing its volatile energy.",
	"monster.name.134": u"Mindallion",
	"monster.desc.134": u"Ancient stories mention Mindallion forming part of  Gods and Godesses belongings. Its gem glows in presence of powerful beings.",
	"monster.name.135": u"Talisment",
	"monster.desc.135": u"These Etheremon have lived on earth since the beginning of cultures, They keep the secrets of every era they witnessed on their crystals.",
	"monster.name.136": u"Krakowee",
	"monster.desc.136": u"They live in ponds and lakes, where they float on the surface and barely walk on land. It camouflages with ease in the swamp environment.",
	"monster.name.137": u"Alligwamp",
	"monster.desc.137": u"They were often mistaken as swamp monsters in old times, Their coverage makes them difficult to see in the marshlands where they inhabit.",
	"monster.name.138": u"Felistar",
	"monster.desc.138": u"Its believed that they come from outer space, big groups of them are seen falling from the skies like shooting stars once a year.",
	"monster.name.139": u"Galaleo",
	"monster.desc.139": u"Myths say that they were once a part of the cosmos and ruled galaxies for centuries. They have a strong connection with the space and the stars.",
	"monster.name.140": u"Dusprite",
	"monster.desc.140": u"It travels through entire forests spreading spores that help plants grow. Its body also produces toxin that it uses as defense.",
	"monster.name.141": u"Spoxie",
	"monster.desc.141": u"Despite its cute appearance and kind behaviour, Spoxie produces extremely toxic spores in its body which it uses at a last resource to protect itself when needed.",
	"monster.name.142": u"Clothom",
	"monster.desc.142": u"It is believed that this Etheremon is made of spirits of tailors and seamstresses of antique times. They haunt houses and made them their place to live.",
	"monster.name.143": u"Blankosu",
	"monster.desc.143": u"They haunt houses pretending to be normal pieces of cloth and scare those who enter, Their body structure is still a mystery.",
	"monster.name.144": u"Pistaccoul",
	"monster.desc.144": u"Its shell protects it from the harshness that it may encounter in the forest where it inhabits, due to its rareness not much is known about Pistaccouls.",
	"monster.name.145": u"Fantasnut",
	"monster.desc.145": u"Not much is known about this mysterious etheremon. There are stories that claim that Fantasnuts were responsible for missing explorers when they got deep in the woods.",
	"monster.name.146": u"Kikapole",
	"monster.desc.146": u"They are often seen fighting with other Kikapoles for mere fun, Their legs and tail are their best weapon.",
	"monster.name.147": u"Ribibrawl",
	"monster.desc.147": u"Its kicking abilities match up those of Blaziken's, Their fighting has a double purpose: to train and to have fun.",
	"monster.name.148": u"Vexigon",
	"monster.desc.148": u"Vexigon can be quite a handful for Trainers. They like causing ruckus and disobeying commands. These stubborn Etheremon can go hours or even days of causing trouble.",
	"monster.name.149": u"Noxareo",
	"monster.desc.149": u"Noxareo enjoy causing ruckus for their own amusement. These troublesome Etheremon are known for causing damage with their reckless behavior. ",
	"monster.name.150": u"Darcastro",
	"monster.desc.150": u"These Etheremon soar across the land, compelling local Etheremon to rampage around. Sightings of them are immediately followed with city-wide warnings. ",
	"monster.name.151": u"Greipawn",
	"monster.desc.151": u"Its purpose in life is to serve and be a loyal companion. It is able to fight tirelessly to protect any being that it considers its superior.",
	"monster.name.152": u"Vitisir",
	"monster.desc.152": u"They are prideful and picky as they are often seen commanding big troops of Greipawns to fulfil their desires.",
	"monster.name.153": u"Vernirox",
	"monster.desc.153": u"A beast of destruction known as a Divine Act of God who once wreaked havoc using its earth power. It was punished for its great damage.",
	"monster.name.154": u"Quadrossal",
	"monster.desc.154": u"A beast of destruction known as a Divine Act of God who once wreaked havoc using its glacial hydro power. It was punished for its great damage.",
	"monster.name.155": u"Zedakazm",
	"monster.desc.155": u"The Realm of Zedakazm is the abode of the dead in which this beast is known as Ruler of the Underworld. It is known to bring evil souls to this bottomless realm where they will be tormented for eternity. ",
	"monster.name.156": u"Armadigoal",
	"monster.desc.156": u"It likes to roll all day long. Though beware and stay out of its way cause when it does it’s on fire",
	"monster.name.157": u"Armordigoal",
	"monster.desc.157": u"Armordigoal throws fireballs. Not many could get close to it in combat as its steel shell is one very powerful weapon.",
	"monster.name.158": u"Pangrove",
	"monster.desc.158": u"The biggest Etheremon on record on land. They have become increasingly aggressive over their generations as poachers has taken advantage of their kind nature",
	"monster.name.159": u"Kyberra",
	"monster.desc.159": u"Kyberra loves exploring the galaxy in search of Kyber crystals, its favourite snack. Legend has it that Kyberra is one of the fastest monsters that ever existed, and if you spot it, good fortune will follow you wherever you go.",
	"monster.name.160": u"Kyberram",
	"monster.desc.160": u"Legend has it that Kyberram possesses mysterious power of Kyber crystals. It moves like a beam of light and leaves crystal dust behind.",
	"monster.name.161": u"Pigperus",
	"monster.desc.161": u"Born from fractures of the ground, Pigperus has a magic sense like a radar on the ground around him, thereby increasing the accuracy of his stroke even when something blocks his view.",
	"monster.name.162": u"Boarazer",
	"monster.desc.162": u"Despite its arrogant appearance, Boarazer is warm and gentle. He possesses the power to transmute any material he touches into another state, such as turning stone into ice.",
	"monster.name.163": u"Piggicius",
	"monster.desc.163": u"Younger twin sister of Pigperus. Rumor has it that she has an ability to read the future and opponent’s thoughts, so she is aware of any potential danger around her or a dangerous attack beforehand, but there are also some who think it is due to her miraculous luck.",
	"monster.name.164": u"Wartoink",
	"monster.desc.164": u"Watoink spends most of its time swimming and it is unclear whether it is because she needs to be close to water, or she wants to have a fit body. She is highly intelligent yet very sensitive so you need to be careful to tame her.",
	"monster.name.165": u"Kumabagu",
	"monster.desc.165": u"A half mechanical half stuffed bear with a human-like consciousness.  He's eternally cheesed off due to being constantly used as a bag! Be careful, his ego is as dangerous as his claws! Grrrr!",

	"location.name.1": u"Senso-ji",
	"location.loc.1": u"Tokyo, Japan",
	"location.desc.1": u"Sensō-ji is an ancient Buddhist temple located in Asakusa, Tokyo, Japan. The temple is dedicated to the bodhisattva Kannon (Avalokiteśvara). According to legend, a statue of the Kannon was found in the Sumida River in 628 by two fishermen, the brothers Hinokuma Hamanari and Hinokuma Takenari. The chief of their village, Hajino Nakamoto, recognized the sanctity of the statue and enshrined it by remodeling his own house into a small temple in Asakusa so that the villagers could worship Kannon.",

	"location.name.2": u"Lisbon",
	"location.loc.2": u"Lisbon, Portugal",
	"location.desc.2": u"Lisbon is one of the oldest cities in Western Europe and also the world, predating other modern European capitals such as London, Paris, and Rome by centuries. Julius Caesar made it a municipium called Felicitas Julia. Ruled by a series of Germanic tribes from the 5th century, it was captured by the Moors in the 8th century. In 1147, the Crusaders under Afonso Henriques reconquered the city and since then it has been a major political, economic and cultural center of Portugal.",

	"location.name.3": u"Topkapi Palace",
	"location.loc.3": u"Istanbul, Turkey",
	"location.desc.3": u"Istanbul, historically known as Constantinople and Byzantium, is the most populous city in Turkey and the country's economic, cultural, and historic center. Istanbul is a transcontinental city in Eurasia, straddling the Bosphorus Strait (which separates Europe and Asia) between the Sea of Marmara and the Black Sea. Its commercial and historical center lies on the European side and about a third of its population lives on the Asian side.",

	"location.name.4": u"Forbidden City",
	"location.loc.4": u"Beijing, China",
	"location.desc.4": u"Beijing, China’s massive capital, has the history stretching back 3 millennia. Yet it’s known as much for its modern architecture as its ancient sites such as the grand Forbidden City complex, the imperial palace during the Ming and Qing dynasties. Nearby, the massive Tiananmen Square pedestrian plaza is the site of Mao Zedong’s mausoleum and the National Museum of China, displaying a vast collection of cultural relics.",

	"location.name.5": u"London Bridge",
	"location.loc.5": u"London, UK",
	"location.desc.5": u"London, the capital of England and the United Kingdom, is a 21st-century city with its history stretching back to Roman times. At its center stand the imposing Houses of Parliament, the iconic ‘Big Ben’ clock tower, and Westminster Abbey, site of British monarch coronations. Across the Thames River where lies the iconic Tower Bridge, the London Eye observation wheel provides panoramic views of the South Bank cultural complex and the entire city.",

	"location.name.6": u"Oriental Pearl Tower",
	"location.loc.6": u"Shanghai, China",
	"location.desc.6": u"Shanghai, on China’s central coast, is the country's biggest city and a global financial hub. Its heart is the Bund, a famed waterfront promenade lined with colonial-era buildings. Across the Huangpu River rises the Pudong district’s futuristic skyline, including 632m Shanghai Tower and the Oriental Pearl TV Tower, with distinctive pink spheres. Sprawling Yu Garden has traditional pavilions, towers, and ponds.",

	"location.name.7": u"Taj Mahal",
	"location.loc.7": u"Agra, India",
	"location.desc.7": u"Agra is a city in northern India’s Uttar Pradesh state. It's home to the iconic Taj Mahal, a mausoleum built for the Mughal ruler Shah Jahan’s wife, Mumtaz Mahal (who died in childbirth in 1631). The main building features a massive dome and intricately carved white marble inlaid with precious stones. This is set behind a reflecting pool inside a courtyard defined by 4 minarets.",

	"location.name.8": u"Marina Bay Sands",
	"location.loc.8": u"Singapore",
	"location.desc.8": u"Singapore, an island city-state off southern Malaysia, is a global financial center with a tropical climate and multicultural population. Its colonial core centers on the Padang, a cricket field since the 1830s and now flanked by grand buildings such as City Hall, with its 18 Corinthian columns. Towering over Marina Bay, the iconic Marina Bay Sands hotel offers the world's largest rooftop infinity pool in the 340-meter-long (1,120 ft) SkyPark.",

	"location.name.9": u"Eifel Tower",
	"location.loc.9": u"Paris, France",
	"location.desc.9": u"Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy, and culture. Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. Beyond such landmarks as the Eiffel Tower and the 12th-century Gothic Notre-Dame cathedral, the city is known for its cafe culture and designer boutiques along the Rue du Faubourg Saint-Honoré.",

	"location.name.10": u"Parthenon",
	"location.loc.10": u"Athens, Greece",
	"location.desc.10": u"Athens is the capital of Greece. It was also at the heart of Ancient Greece, a powerful civilization, and empire. The city is still dominated by 5th-century BC landmarks, including the Acropolis, a hilltop citadel topped with ancient buildings like the colonnaded Parthenon temple. The Acropolis Museum, along with the National Archaeological Museum, preserves sculptures, vases, jewelry and more from Ancient Greece.",

	"location.name.11": u"Burj Khalifa",
	"location.loc.11": u"Dubai, UAE",
	"location.desc.11": u"Dubai is a city and emirate in the United Arab Emirates known for luxury shopping, ultramodern architecture, and a lively nightlife scene. Burj Khalifa, an 830m-tall tower, dominates the skyscraper-filled skyline. At its foot lies Dubai Fountain, with jets and lights choreographed to music. On artificial islands just offshore is Atlantis, The Palm, a resort with water and marine-animal parks.",

	"location.name.12": u"Lean Tower",
	"location.loc.12": u"Pisa, Italy",
	"location.desc.12": u"Pisa is a city in Italy's Tuscany region best known for its iconic Leaning Tower. Already tilting when it was completed in 1372, the 56m white-marble cylinder is the bell tower of the Romanesque, striped-marble cathedral that rises next to it in the Piazza dei Miracoli. Also in the piazza is the Baptistry, whose renowned acoustics are demonstrated by amateur singers daily, and the Caposanto Monumentale cemetery.",

	"location.name.13": u"Kremlin",
	"location.loc.13": u"Moscow, Russia",
	"location.desc.13": u"Moscow, on the Moskva River in western Russia, is the nation’s cosmopolitan capital. In its historic core is the Kremlin, a complex that’s home to the president and tsarist treasures in the Armoury. Outside its walls is Red Square, Russia's symbolic center. It's home to Lenin’s Mausoleum, the State Historical Museum's comprehensive collection and St. Basil’s Cathedral, known for its colorful, onion-shaped domes.",

	"location.name.14": u"Statue of Liberty",
	"location.loc.14": u"New York, US",
	"location.desc.14": u"New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean. At its core is Manhattan, a densely populated borough that’s among the world’s major commercial, financial and cultural centers. Its iconic sites include skyscrapers such as the Empire State Building and sprawling Central Park. Broadway theater is staged in neon-lit Times Square.",

	"location.name.15": u"Golden Gate bridge",
	"location.loc.15": u"San Francisco, US",
	"location.desc.15": u"San Francisco, in northern California, is a hilly city on the tip of a peninsula surrounded by the Pacific Ocean and San Francisco Bay. It's known for its year-round fog, iconic Golden Gate Bridge, cable cars and colorful Victorian houses. The Financial District's Transamerica Pyramid is its most distinctive skyscraper. In the bay sits Alcatraz Island, site of the notorious former prison.",

	"location.name.16": u"Christ the redeemer",
	"location.loc.16": u"Rio de Janeiro, Brazil",
	"location.desc.16": u"Rio de Janeiro is a huge seaside city in Brazil, famed for its Copacabana and Ipanema beaches, 38m Christ the Redeemer statue atop Mount Corcovado and for Sugarloaf Mountain, a granite peak with cable cars to its summit. The city is also known for its sprawling favelas (shanty towns). Its raucous Carnaval festival, featuring parade floats, flamboyant costumes, and samba dancers, is considered the world’s largest.",

	"location.name.17": u"Mt.Fuji",
	"location.loc.17": u"Mount Fuji, Tokyo",
	"location.desc.17": u"Japan’s Mt. Fuji is an active volcano about 100 kilometers southwest of Tokyo. Commonly called “Fuji-san,” it’s the country’s tallest peak, at 3,776 meters. A pilgrimage site for centuries, it’s considered one of Japan’s 3 sacred mountains, and summit hikes remain a popular activity. Its iconic profile is the subject of numerous works of art, notably Edo Period prints by Hokusai and Hiroshige.",

	"location.name.18": u"Plaza de Mayo",
	"location.loc.18": u"Buenos Aires, Argentina",
	"location.desc.18": u"Buenos Aires is Argentina’s big, cosmopolitan capital city. Its center is the Plaza de Mayo, lined with stately 19th-century buildings including Casa Rosada, the iconic, balconied presidential palace. Other major attractions include Teatro Colón, a grand 1908 opera house with nearly 2,500 seats, and the modern MALBA museum, displaying Latin American art.",

	"location.name.19": u"Victoria & Alfred Waterfront",
	"location.loc.19": u"Cape Town, South Africa",
	"location.desc.19": u"Cape Town is a port city on South Africa’s southwest coast, on a peninsula beneath the imposing Table Mountain. Slowly rotating cable cars climb to the mountain’s flat top, from which there are sweeping views of the city, the busy harbor, and boats heading for Robben Island, the notorious prison that once held Nelson Mandela, which is now a living museum.",

	"location.name.20": u"Al Khazneh",
	"location.loc.20": u"Petra, Jordan",
	"location.desc.20": u"Petra is a famous archaeological site in Jordan's southwestern desert. Dating to around 300 B.C., it was the capital of the Nabatean Kingdom. Accessed via a narrow canyon called Al Siq, it contains tombs and temples carved into pink sandstone cliffs, earning its nickname, the 'Rose City.' Perhaps its most famous structure is 45m-high Al Khazneh, a temple with an ornate, Greek-style facade, and known as The Treasury.",

	"location.name.21": u"Great Pyramid",
	"location.loc.21": u"Cairo, Egypt",
	"location.desc.21": u"Cairo, Egypt’s sprawling capital, is set on the Nile River. At its heart is Tahrir Square and the vast Egyptian Museum, a trove of antiquities including royal mummies and gilded King Tutankhamun artifacts. Nearby, Giza is the site of the iconic pyramids and Great Sphinx, dating to the 26th century BC. In Gezira Island’s leafy Zamalek district, 187m Cairo Tower affords panoramic city views.",

	"location.name.22": u"Hollywood",
	"location.loc.22": u"Los Angeles, US",
	"location.desc.22": u"A larger-than-life symbol of the entertainment business, Hollywood beckons tourists with landmarks like TCL Chinese Theatre and star-studded Walk of Fame. Highlights include Paramount Pictures, historic music venues like the Hollywood Bowl, and Dolby Theatre, home of the Oscars. Scenesters can choose from improv comedy clubs, retro-cool bars and velvet-roped nightclubs. Locals frequent eateries in nearby Thai Town.",

	"location.name.23": u"Phiphi Islands",
	"location.loc.23": u"Phiphi Islands, Thailand",
	"location.desc.23": u"The Phi Phi Islands are an island group in Thailand, between the large island of Phuket and the west Strait of Malacca coast of the mainland. The islands are administratively part of Krabi province. Ko Phi Phi Don is the largest island of the group, and is the most populated island of the group, although the beaches of the second largest island, Ko Phi Phi Lee, are visited by many people as well. The Islands are reachable by speedboats or Long-tail boats most often from Krabi Town or from various piers in Phuket Province.",

	"location.name.24": u"The Little Mermaid",
	"location.loc.24": u"Copenhagen, Denmark",
	"location.desc.24": u"Copenhagen, Denmark’s capital, sits on the coastal islands of Zealand and Amager. It’s linked to Malmo in southern Sweden by the Öresund Bridge. Indre By, the city's historic center, contains Frederiksstaden, an 18th-century rococo district, home to the royal family’s Amalienborg Palace. Nearby is Christiansborg Palace and the Renaissance-era Rosenborg Castle, surrounded by gardens and home to the crown jewels. At Langelinie promenade lies one of the world's most iconic statues: The Little Mermaid.",

	"location.name.25": u"Halong Bay",
	"location.loc.25": u"Halong Bay, Vietnam",
	"location.desc.25": u"Ha Long Bay, in northeast Vietnam, is known for its emerald waters and thousands of towering limestone islands topped by rainforests. Junk boat tours and sea kayak expeditions take visitors past islands named for their shapes, including Stone Dog and Teapot islets. The region is popular for scuba diving, rock climbing, and hiking, particularly in mountainous Cat Ba National Park.",

	"location.name.26": u"The Great Wall",
	"location.loc.26": u"China",
	"location.desc.26": u"The Great Wall of China is a series of fortifications made of stone, brick, tamped earth, wood, and other materials, generally built along an east-to-west line across the historical northern borders of China to protect the Chinese states and empires against the raids and invasions of the various nomadic groups of the Eurasian Steppe. Several walls were being built as early as the 7th century BC; these, later joined together and made bigger and stronger, are collectively referred to as the Great Wall. ",

	"location.name.27": u"Opera House",
	"location.loc.27": u"Sydney, Australia",
	"location.desc.27": u"Sydney, capital of New South Wales and one of Australia's largest cities, is best known for its harbourfront Sydney Opera House, with a distinctive sail-like design. Massive Darling Harbour and the smaller Circular Quay port are hubs of waterside life, with the arched Harbour Bridge and esteemed Royal Botanic Garden nearby. Sydney Tower’s outdoor platform, the Skywalk, offers 360-degree views of the city and suburbs.",

	"location.name.28": u"Stonehenge",
	"location.loc.28": u"Wiltshire, England",
	"location.desc.28": u"Stonehenge is a prehistoric monument in Wiltshire, England, 2 miles (3 km) west of Amesbury. It consists of a ring of standing stones, with each standing stone around 13 feet (4.0 m) high, 7 feet (2.1 m) wide and weighing around 25 tons. The stones are set within earthworks in the middle of the densest complex of Neolithic and Bronze Age monuments in England, including several hundred burial mounds. Deposits containing human bone date from as early as 3000 BC, when the ditch and bank were first dug, and continued for at least another five hundred years.",

	"location.name.29": u"Mount Kilimanjaro",
	"location.loc.29": u"Tanzania",
	"location.desc.29": u"Mount Kilimanjaro, with its three volcanic cones, 'Kibo', 'Mawenzi', and 'Shira', is a dormant volcano in Tanzania. It is the highest mountain in Africa, about 4,900 meters (16,100 ft) from its base to 5,895 meters (19,341 ft) above sea level. The first people known to have reached the summit of the mountain were Hans Meyer and Ludwig Purtscheller in 1889. The mountain is part of the Kilimanjaro National Park and is a major climbing destination. The mountain has been the subject of many scientific studies because of its shrinking glaciers and disappearing ice fields.",

	"location.name.30": u"Uluru",
	"location.loc.30": u"Australia",
	"location.desc.30": u"Uluru, or Ayers Rock, is a massive sandstone monolith in the heart of the Northern Territory’s arid 'Red Centre'. The nearest large town is Alice Springs, 450km away. Uluru is sacred to indigenous Australians and is thought to have started forming around 550 million years ago. It’s within Uluru-Kata Tjuta National Park, which also includes the 36 red-rock domes of the Kata Tjuta (colloquially “The Olgas”) formation.",

	"location.name.31": u"Bali",
	"location.loc.31": u"Bali, Indonesia",
	"location.desc.31": u"Bali is an Indonesian island known for its forested volcanic mountains, iconic rice paddies, beaches and coral reefs. The island is home to religious sites such as cliffside Uluwatu Temple. To the south, the beachside city of Kuta has lively bars, while Seminyak, Sanur, and Nusa Dua are popular resort towns. The island is also known for its yoga and meditation retreats.",

	"location.name.32": u"Todai-ji",
	"location.loc.32": u"Nara, Japan",
	"location.desc.32": u"Nara is the capital of Japan’s Nara Prefecture, in south-central Honshu. The city has significant temples and artwork dating to the 8th century when it was Japan’s capital. Deer roam in Nara Park, site of Tōdai-ji temple. Daibutsu, Tōdai-ji's 15m-high bronze Buddha, is displayed in a large wooden hall. On the park's east side is the Shinto shrine Kasuga Taisha, which dates to 768 A.D. and more than 3,000 lanterns.",

	"location.name.33": u"Buda Castle",
	"location.loc.33": u"Budapest, Hungary",
	"location.desc.33": u"Budapest, Hungary’s capital, is bisected by the River Danube. Its 19th-century Chain Bridge connects the hilly Buda district with flat Pest. A funicular runs up Castle Hill to Buda’s Old Town, where the Budapest History Museum traces city life from Roman times onward. Trinity Square is home to 13th-century Matthias Church and the turrets of the Fishermen’s Bastion, which offer sweeping views.",

	"location.name.34": u"Grand Canal",
	"location.loc.34": u"Venice, Italy",
	"location.desc.34": u"Venice, the capital of northern Italy’s Veneto region, is built on more than 100 small islands in a lagoon in the Adriatic Sea. It has no roads, just canals – including the Grand Canal thoroughfare – lined with Renaissance and Gothic palaces. The central square, Piazza San Marco, contains St. Mark’s Basilica, which is tiled with Byzantine mosaics, and the Campanile bell tower offering views of the city’s red roofs.",

	"location.name.35": u"Red Fort",
	"location.loc.35": u"New Delhi, India",
	"location.desc.35": u"Historic fort in the city of Delhi in India. It was the main residence of the emperors of the Mughal dynasty for nearly 200 years, until 1856. It is located in the center of Delhi and houses a number of museums. In addition to accommodating the emperors and their households, it was the ceremonial and political center of the Mughal state and the setting for events critically impacting the region. ",

	"location.name.36": u"Lotte World",
	"location.loc.36": u"Seoul, Korea",
	"location.desc.36": u"Lotte World is a major recreation complex in Seoul, South Korea. It consists of the world's largest indoor theme park,[3] an outdoor amusement park called 'Magic Island', an artificial island inside a lake linked by monorail, shopping malls, a luxury hotel, a Korean folk museum, sports facilities, and movie theaters. Opened on July 12, 1989, Lotte World receives 7.3 million visitors each year.",

	"location.name.37": u"White House",
	"location.loc.37": u"DC, US",
	"location.desc.37": u"Washington, DC, the U.S. capital, is a compact city on the Potomac River, bordering the states of Maryland and Virginia. It’s defined by imposing neoclassical monuments and buildings – including the iconic ones that house the federal government’s 3 branches: the Capitol, White House and Supreme Court. It's also home to iconic museums and performing-arts venues such as the Kennedy Center.",

	"location.name.38": u"St.Peter's Basilica",
	"location.loc.38": u"Vatican",
	"location.desc.38": u"Vatican City, a city-state surrounded by Rome, Italy, is the headquarters of the Roman Catholic Church. It's home to the Pope and a trove of iconic art and architecture. Among those, St. Peter's is the most renowned work of Renaissance architecture and the largest church in the world. While it is neither the mother church of the Catholic Church nor the cathedral of the Diocese of Rome, St. Peter's is regarded as one of the holiest Catholic shrines. It has been described as 'holding a unique position in the Christian world' and as 'the greatest of all churches of Christendom'",

	"location.name.39": u"Nijo Castle",
	"location.loc.39": u"Kyoto, Japan",
	"location.desc.39": u"Kyoto, once the capital of Japan, is a city on the island of Honshu. It's famous for its numerous classical Buddhist temples, as well as gardens, imperial palaces, Shinto shrines and traditional wooden houses. It’s also known for formal traditions such as kaiseki dining, consisting of multiple courses of precise dishes, and geisha, female entertainers often found in the Gion district.",

	"location.name.40": u"Amsterdam",
	"location.loc.40": u"Netherlands",
	"location.desc.40": u"Amsterdam is the Netherlands’ capital, known for its artistic heritage, elaborate canal system and narrow houses with gabled facades, legacies of the city’s 17th-century Golden Age. Its Museum District houses the Van Gogh Museum, works by Rembrandt and Vermeer at the Rijksmuseum, and modern art at the Stedelijk. Cycling is key to the city’s character, and there are numerous bike paths.",

	"location.name.41": u"Coloseum",
	"location.loc.41": u"Rome, Italy",
	"location.desc.41": u"Rome, Italy’s capital, is a sprawling, cosmopolitan city with nearly 3,000 years of globally influential art, architecture and culture on display. Ancient ruins such as the Forum and the Colosseum evoke the power of the former Roman Empire. Vatican City, headquarters of the Roman Catholic Church, has St. Peter’s Basilica and the Vatican Museums, which house masterpieces such as Michelangelo’s Sistine Chapel frescoes.",

	"location.name.42": u"Osaka Castle",
	"location.loc.42": u"Osaka, Japan",
	"location.desc.42": u"Osaka is a large port city and commercial center on the Japanese island of Honshu. It's known for its modern architecture, nightlife and hearty street food. The 16th-century shogunate Osaka Castle, which has undergone several restorations, is its main historical landmark. It's surrounded by a moat and park with plum, peach and cherry-blossom trees. Sumiyoshi-taisha is among Japan’s oldest Shinto shrines.",

	"location.name.43": u"Pamukkale",
	"location.loc.43": u"Turkey",
	"location.desc.43": u"Pamukkale is a town in western Turkey known for the mineral-rich thermal waters flowing down white travertine terraces on a nearby hillside. It neighbors Hierapolis, an ancient Roman spa city founded around 190 B.C. Ruins there include a well-preserved theater and a necropolis with sarcophagi that stretch for 2km. The Antique Pool is famous for its submerged Roman columns, the result of an earthquake.",

	"location.name.44": u"Warsaw",
	"location.loc.44": u"Poland",
	"location.desc.44": u"Warsaw is the sprawling capital of Poland. Its widely varied architecture reflects the city's long, turbulent history, from Gothic churches and neoclassical palaces to Soviet-era blocks and modern skyscrapers. The city's Old Town was restored after heavy damage during WWII. Its heart is Market Square, with pastel buildings and open-air cafes. The Monument of the Warsaw Mermaid at its center is the city’s symbol.",

	"location.name.45": u"Sagrada Familia",
	"location.loc.45": u"Barcelona, Spain",
	"location.desc.45": u"Barcelona, the cosmopolitan capital of Spain’s Catalonia region, is known for its art and architecture. The fantastical Sagrada Família church and other modernist landmarks designed by Antoni Gaudí dot the city. Museu Picasso and Fundació Joan Miró feature modern art by their namesakes. City history museum MUHBA, includes several Roman archaeological sites.",

	"location.name.46": u"Plitvice Lakes National Park",
	"location.loc.46": u"Croatia",
	"location.desc.46": u"Plitviče Lakes National Park is a 295-sq.-km forest reserve in central Croatia. It's known for a chain of 16 terraced lakes, joined by waterfalls, that extend into a limestone canyon. Walkways and hiking trails wind around and across the water, and an electric boat links the 12 upper and 4 lower lakes. The latter is the site of Veliki Slap, a 78m-high waterfall.",

	"location.name.47": u"Saint Peterburg",
	"location.loc.47": u"Russia",
	"location.desc.47": u"St. Petersburg is a Russian port city on the Baltic Sea. It was the imperial capital for 2 centuries, having been founded in 1703 by Peter the Great, subject of the city's iconic “Bronze Horseman” statue. Another famous sight, the Church of the Resurrection, also known as the 'Savior on Spilled Blood', was built in memory of Alexander II who was assassinated in 1881. The church stands in the very place where a bomb was thrown into his carriage by a young man who opposed the Tsar's reforms.",

	"location.name.48": u"Granada",
	"location.loc.48": u"Spain",
	"location.desc.48": u"Granada is a city in southern Spain’s Andalusia region, in the foothills of the Sierra Nevada mountains. It's known for grand examples of medieval architecture dating to the Moorish occupation, especially the Alhambra. This sprawling hilltop fortress complex encompasses royal palaces, serene patios, and reflecting pools from the Nasrid dynasty, as well as the fountains and orchards of the Generalife gardens.",

	"location.name.49": u"Chihuahuan Desert",
	"location.loc.49": u"Texas, US",
	"location.desc.49": u"The Chihuahuan Desert is a desert and ecoregion designation covering parts of Mexico and the United States. It occupies much of West Texas, parts of the middle and lower Rio Grande Valley and the lower Pecos Valley in New Mexico, and a portion of southeastern Arizona, as well as the central and northern portions of the Mexican Plateau. It is bordered on the west by the extensive Sierra Madre Occidental range, along with northwestern lowlands of the Sierra Madre Oriental range.",

	"location.name.50": u"Stockholm",
	"location.loc.50": u"Sweden",
	"location.desc.50": u"Stockholm, the capital of Sweden, encompasses 14 islands and more than 50 bridges on an extensive Baltic Sea archipelago. The cobblestone streets and ochre-colored buildings of Gamla Stan (the old town) are home to the 13th-century Storkyrkan Cathedral, the Kungliga Slottet Royal Palace and the Nobel Museum, which focuses on the Nobel Prize. Ferries and sightseeing boats shuttle passengers between the islands.",

	"location.name.51": u"Naples",
	"location.loc.51": u"Italy",
	"location.desc.51": u"Naples, a city in southern Italy, sits on the Bay of Naples. Nearby is Mount Vesuvius, the still-active volcano that destroyed nearby Roman town Pompeii. Dating to the 2nd millennium B.C., Naples has centuries of important art and architecture. The city's cathedral, the Duomo di San Gennaro, is filled with frescoes. Other major landmarks include the lavish Royal Palace and Castel Nuovo, a 13th-century castle.",

	"location.name.52": u"Bangkok",
	"location.loc.52": u"Thailand",
	"location.desc.52": u"Bangkok, Thailand’s capital, is a large city known for ornate shrines and vibrant street life. The boat-filled Chao Phraya River feeds its network of canals, flowing past the Rattanakosin royal district, home to opulent Grand Palace and its sacred Wat Phra Kaew Temple. Nearby is Wat Pho Temple with an enormous reclining Buddha and, on the opposite shore, Wat Arun Temple with its steep steps and Khmer-style spire.",

	"location.name.53": u"Main Square",
	"location.loc.53": u"Krakow, Poland",
	"location.desc.53": u"Kraków, a southern Poland city near the border of the Czech Republic, is known for its well-preserved medieval core and Jewish quarter. Its old town – ringed by Planty Park and remnants of the city’s medieval walls – is centered on the stately, expansive Rynek Glówny (market square). This plaza is the site of the Cloth Hall, a Renaissance-era trading outpost, and St. Mary’s Basilica, a 14th-century Gothic church.",

	"location.name.54": u"Azure Window",
	"location.loc.54": u"Malta",
	"location.desc.54": u"Malta is an archipelago in the central Mediterranean between Sicily and the North African coast. It's a nation known for historic sites related to a succession of rulers including the Romans, Moors, Knights of Saint John, French and British. It has numerous fortresses, megalithic temples and the Ħal Saflieni Hypogeum, a subterranean complex of halls and burial chambers dating to circa 4000 B.C.",

	"item.name.200": u"Level Stone - %s",
	"item.desc.200": u"Instantly %s level up your Mons",
	"item.name.201": u"EXP Pill - %s",
	"item.desc.201": u"Increase monster's exp by %s exp",

	"item.name.300": u"Health Shards",
	"item.desc.300": u"To increase the HP point",
	"item.name.301": u"Health Shards",
	"item.desc.301": u"To increase the HP point",
	"item.name.302": u"Health Shards",
	"item.desc.302": u"To increase the HP point",

	"item.name.310": u"Primary Attack Shards",
	"item.desc.310": u"To increase the PA point",
	"item.name.311": u"Primary Attack Shards",
	"item.desc.311": u"To increase the PA point",
	"item.name.312": u"Primary Attack Shards",
	"item.desc.312": u"To increase the PA point",

	"item.name.320": u"Primary Defense Shards",
	"item.desc.320": u"To increase the PD point",
	"item.name.321": u"Primary Defense Shards",
	"item.desc.321": u"To increase the PD point",
	"item.name.322": u"Primary Defense Shards",
	"item.desc.322": u"To increase the PD point",

	"item.name.330": u"Secondary Attack Shards",
	"item.desc.330": u"To increase the SA point",
	"item.name.331": u"Secondary Attack Shards",
	"item.desc.331": u"To increase the SA point",
	"item.name.332": u"Secondary Attack Shards",
	"item.desc.332": u"To increase the SA point",

	"item.name.340": u"Secondary Defense Shards",
	"item.desc.340": u"To increase the SD point",
	"item.name.341": u"Secondary Defense Shards",
	"item.desc.341": u"To increase the SD point",
	"item.name.342": u"Secondary Defense Shards",
	"item.desc.342": u"To increase the SD point",

	"item.name.350": u"Speed Shards",
	"item.desc.350": u"To increase the SP point",
	"item.name.351": u"Speed Shards",
	"item.desc.351": u"To increase the SP point",
	"item.name.352": u"Speed Shards",
	"item.desc.352": u"To increase the SP point",

	"item.name.500": u"Calciumie",
	"item.desc.500": u"A special item that can bring back Lunar Dogs",
}
